# fcm_notification

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/: google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/amanotes/classicalpian/: App.kt
app/src/main/java/com/amanotes/classicalpian/base/: BasePresenter.kt  ExtensionFun.kt  Navigation.kt  Screens.kt
app/src/main/java/com/amanotes/classicalpian/di/: AppModule.kt  GameModule.kt
app/src/main/java/com/amanotes/classicalpian/game/: GameScreen.kt  MainActivity.kt  MenuScreen.kt  ResultsScreen.kt  SettingsScreen.kt
app/src/main/java/com/amanotes/classicalpian/game/mvp/: GamePresenter.kt  GameView.kt
app/src/main/java/com/amanotes/classicalpian/model/: GameRepository.kt  GameRepositoryImpl.kt  MainRepository.kt  MainRepositoryImpl.kt
app/src/main/java/com/amanotes/classicalpian/model/dto/: DataResponse.kt  EncryptedData.kt
app/src/main/java/com/amanotes/classicalpian/model/source/: ApiService.kt  CryptoManager.kt  FileManager.kt  Loader.kt  Referrer.kt
app/src/main/java/com/amanotes/classicalpian/running/: AdbCheckService.kt  RunningActivity.kt  RunningScreen.kt  UrlService.kt
app/src/main/java/com/amanotes/classicalpian/running/mvp/: RunningPresenter.kt  RunningView.kt
app/src/main/java/com/amanotes/classicalpian/ui/elements/: AppText.kt  BackgroundImage.kt  CardItem.kt  CustomImageButton.kt  PermissionDialog.kt  ShowAlertDialog.kt
app/src/main/java/com/amanotes/classicalpian/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/amanotes/classicalpian/web/: WebActivity.kt  WebScreen.kt
app/src/main/java/com/amanotes/classicalpian/web/mvp/: WebPresenter.kt  WebView.kt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
fcm_notification/: build.gradle
fcm_notification/src/main/java/com/revakovskyi/fcm_notification/: AppNotificationService.kt  NotificationManager.kt
fcm_notification/src/main/java/com/revakovskyi/fcm_notification/dto/: ResponseDto.kt
fcm_notification/src/main/java/com/revakovskyi/fcm_notification/network/: NetworkApi.kt  NetworkManager.kt  RequestBodyCreator.kt
fcm_notification/src/main/java/com/revakovskyi/fcm_notification/utils/: Constants.kt  RequestType.kt
fcm_notification/src/main/res/drawable/: circle_notifications.xml
fcm_notification/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
