buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.google.gms:google-services:4.3.15'
        classpath 'com.android.tools.build:gradle:3.5.3'
    }
}
plugins {
    id 'com.android.application' version '8.1.0-alpha06' apply false
    id 'com.android.library' version '8.1.0-alpha06' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.20' apply false
}